# GraphCustomCountries

./: README.md
graphcustomcountries.api/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  graphcustomcountries.api.csproj  graphcustomcountries.api.sln
graphcustomcountries.api/Controllers/: CountryController.cs  ProjectPathController.cs  WeatherForecastController.cs
graphcustomcountries.api/Data/: AppDbContext.cs
graphcustomcountries.api/Data/Repositories/: CountryRepository.cs  ICountryRepository.cs
graphcustomcountries.api/Entities/: Country.cs
graphcustomcountries.api/Migrations/: 20220407031100_InitialCreating.Designer.cs  20220407031100_InitialCreating.cs  20220407031646_updateColumns.Designer.cs  20220407031646_updateColumns.cs  20220407184525_AddUrlFlagImage.Designer.cs  20220407184525_AddUrlFlagImage.cs  20220420002507_jsonData.Designer.cs  20220420002507_jsonData.cs  AppDbContextModelSnapshot.cs
graphcustomcountries.api/Models/: AddCountryModel.cs  UpdateCountryModel.cs
graphcustomcountries.api/Properties/: launchSettings.json
graphcustomcountries.web/: README.md  package-lock.json  package.json
graphcustomcountries.web/src/: App.style.ts  App.tsx  api.ts  index.css  index.tsx
graphcustomcountries.web/src/Components/Country/: index.tsx  styles.ts
graphcustomcountries.web/src/Components/CountryForm/: index.tsx  styles.ts
graphcustomcountries.web/src/Components/CountryItem/: index.tsx  styles.ts
graphcustomcountries.web/src/Components/Header/: index.tsx  styles.ts
graphcustomcountries.web/src/Components/Input/: index.tsx  styles.ts  useDebounce.ts
graphcustomcountries.web/src/Pages/Countries/: index.tsx  pagination.tsx  styles.ts
graphcustomcountries.web/src/Pages/CountryPage/: index.tsx  styles.ts
graphcustomcountries.web/src/Pages/CountryUpdate/: index.tsx  styles.ts
graphcustomcountries.web/src/Routes/: MainRoutes.tsx
graphcustomcountries.web/src/entities/: Country.ts
graphcustomcountries.web/src/infra/: IAction.ts
graphcustomcountries.web/src/pages/: Details.tsx  Home.tsx
graphcustomcountries.web/src/store/: index.ts
graphcustomcountries.web/src/types/: Country.ts  Input.ts  Pagination.ts
(+10 files in other folders)
